# usersWebMvc

./: README.md  pom.xml
src/main/java/com/spring/userWebMvc/config/: AppConfig.java  RootConfig.java  UserWebAppInitializer.java  WebConfig.java
src/main/java/com/spring/userWebMvc/controller/: UserController.java
src/main/java/com/spring/userWebMvc/model/: User.java
src/main/java/com/spring/userWebMvc/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spring/userWebMvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/static/css/: style.css  user-edit.css  user-info.css
src/main/resources/static/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: add.html  edit.html  index.html  show-info.html  users.html
